# StraboSpot2

./: .env  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  App.js  App.tsx  CHANGELOG.md  Config.js  Gemfile  LICENSE  README.md  app.json  babel.config.js  index.html  index.js  index.web.js  metro.config.js  package-lock.json  package.json  polyfills-web.js  wdyr.js  webpack.config.js
.github/ISSUE_TEMPLATE/: bug_report.md
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/strabospot2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: modules.json
android/app/src/main/java/com/strabospot2/: Compass.java  CompassModule.java  CompassPackage.java  CustomModule.java  CustomModulePackage.java  Location.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MatrixCalculations.java  MyAppPackage.kt  ReactNativeFlipper.java
android/app/src/main/java/com/strabospot2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/strabospot2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/strabospot2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: fragment_my_app_packages.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  README.md  report.xml
ios/: AppDelegate.swift  Compass.m  Compass.swift  Dummy.swift  Launch Screen.storyboard  LaunchScreen.storyboard  Podfile  PrivacyInfo.xcprivacy  StraboSpot2-Bridging-Header.h  sentry.properties
ios/StraboSpot2/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/StraboSpot2.xcodeproj/: project.pbxproj
ios/StraboSpot2.xcworkspace/: contents.xcworkspacedata
ios/StraboSpot2Tests/: Info.plist  StraboSpot2Tests.m
ios/assets/: app.json
patches/: @rnmapbox+maps+10.1.38.patch
src/: Config.js  Initializing.js  MapboxConfig.js  Navigation.js  Screens.js  navigation.js
src/HOC/Aux/: Aux.js
src/images/: ImageDownload.js
src/maps/: MapDownload.js
src/project/: ActiveDatasetsList.js  ActiveProjectList.js  ActiveProjectPanel.view.js  DatasetList.js  DialogBox.js  InitialProjectLoadModal.js  MyStraboSpot.js  NewProjectForm.js  Project.constants.js  Project.styles.js  ProjectDescription.js  ProjectList.js  ProjectTypesButtons.js  Projects.reducer.js  UploadBackupExport.js  UploadDialogBox.js  project.js  useProject.js
src/routes/: AppStack.js  AuthStack.js  AuthStack.web.js  NavagationServices.js  Navigation.js  Routes.js  Routes.web.js  ScreenNameConstants.js  Screens.js
src/screens/: Home.js  Images.js  MapDownload.js  Screen2.js  SignIn.js  SignUp.js
src/services/: BatteryInfo.js  CompassModule.js  ConnectionStatus.js  ConnectionStatusIcon.js  InternetStatus.js  Remote-server.factory.js  SystemBars.js  connections.slice.js  device.constants.js  deviceAndAPI.constants.js  directories.constants.js  directories.constants.web.js  server-requests.js  serverAPI.js  urls.constants.js  useCompass.js  useConnectionStatus.js  useDevice.js  useDevice.web.js  useDownload.js  useDownload.web.js  useExport.js  useExport.web.js  useImport.js  useImport.web.js  usePermissions.js  useResetState.js  useSafeDocumentPicker.js  useServerRequests.js  useUpload.js  useUploadImages.js
src/shared/: AuxWrapper.js  CheckConnection.js  ColorPickerModal.js  Helpers.js  Icons.js  KeyboardAvoidance.js  NonAutoFormDropdown.js  SaveButton.js  app.constants.js  common.styles.js  styles.constants.js
src/spots/: Spot.constants.js  SpotListStyles.js  SpotOverview.js  SpotStyles.js  SpotsList.js  spot.reducers.js  useSpots.js
src/store/: ConfigureStore.js  Constants.js  listenerMiddleware.js  listenerMiddleware.web.js
src/themes/: ColorThemes.js  NotebookBackButton.js  common.styles.js
src/ui/: ButtonNoBackround.js  ButtonWithBackground.js  IconButton.js  Loading.js  Slider.js  SquareIconButton.js  ui.styles.js
src/user/: UserAuth.js  UserProfileComponent.js
src/views/: Home.js  Images.js  MapDownload.js  SignIn.js  SignUp.js  SpotPage.js
(+960 files in other folders)
